{
  "name": "virtual-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "npx opennextjs-cloudflare build && npx opennextjs-cloudflare deploy",
    "lint": "eslint src scripts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sync:arena": "node scripts/update_arena_data.mjs",
    "sync:notes": "node scripts/sync_book_notes.cjs",
    "sync:notes:notion": "node scripts/sync_book_notes.cjs --sync-notion"
  },
  "dependencies": {
    "@gradio/client": "^2.3.1",
    "@notionhq/client": "^3.1.3",
    "@types/three": "^0.185.4",
    "dotenv": "^17.3.1",
    "mermaid": "^11.16.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.2",
    "typescript": "^5.9.2",
    "wrangler": "^4.74.0"
  }
}
